{
    "name": "todstoychev/timestampable",
    "description": "Automatic timestamps for Symfony entities.",
    "type": "bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "todstoychev",
            "email": "todstoychev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "symfony/orm-pack": ">=2.0.0",
        "symfony/config": ">=6.0.0"
    },
    "autoload": {
        "psr-4": {
            "Todstoychev\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
